.projects {
  @media screen and (min-width: $bp-desctop) {
    .parent {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
    .div1 {
      grid-area: 1 / 1 / 3 / 2;
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 4;
    }
    .div3 {
      grid-area: 2 / 2 / 3 / 4;
    }
    .div4 {
      grid-area: 1 / 4 / 3 / 5;
    }
    .div5 {
      grid-area: 3 / 1 / 4 / 3;
    }
    .div6 {
      grid-area: 3 / 3 / 4 / 5;
    }
  }

  .project {
    &--for-desctop {
      display: none;
    }

    &--for-mobile {
      display: block;
    }

    @media screen and (min-width: $bp-desctop) {
      &--for-desctop {
        display: block;
      }

      &--for-mobile {
        display: none;
      }
    }

    &__slider-wrapper {
      position: relative;
    }

    &__slider {
      overflow: hidden;
    }

    &__wrapper {
      position: relative;
      height: 534px;
      margin-bottom: 16px;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: coloring(gray-900, 0.12);
      }

      @media screen and (min-width: $bp-desctop) {
        width: 100%;
        height: 100%;
        margin-bottom: 0;
      }

      &:hover {
        .project__on-hover {
          visibility: visible;
          opacity: 1;
          transition: opacity 0.25s ease;
        }
      }
    }

    &__bg-image {
      width: 100%;
      height: 100%;
    }

    &__logo-image {
      position: absolute;
      top: 10px;
      left: 10px;
      max-width: 200px;
    }

    &__on-hover {
      display: none;

      @media screen and (min-width: $bp-desctop) {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: coloring(gray-900, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s ease, visibility 0s 0.25s;
      }

      &--wrapper {
        max-width: 260px;
        text-align: center;
      }

      & p {
        color: coloring(gray-300);
      }
    }

    &__heading {
      color: coloring(base-white);
      margin-bottom: 16px;
    }

    &__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      &--mobile {
        margin-bottom: 32px;

        @media screen and (min-width: $bp-tablet) {
          display: none;
        }
      }
    }

    &__icons {
      fill: coloring(base-white);
    }
  }
}
