.wwd {
  position: relative;

  &__slider {
    overflow: hidden;
  }
}

.wwd-card {
  position: relative;
  border-radius: 4px;
  overflow: hidden;

  max-width: 100%;

  &:hover {
    .wwd-card__hover-image {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.25s ease;
    }
  }

  &__wrapper-image {
    position: relative;
    overflow: hidden;

    @media screen and (min-width: $bp-tablet) {
      height: 500px;
    }

    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__hover-image {
    display: none;

    @media screen and (min-width: $bp-tablet) {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        36.18deg,
        coloring(gray-900, 0.75) 21.71%,
        coloring(gray-900, 0.3) 78.98%
      );
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 16px;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.5s ease, visibility 0s 0.25s;
    }

    & > p {
      color: coloring(gray-300);
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    &--mobile {
      margin-bottom: 32px;

      @media screen and (min-width: $bp-tablet) {
        display: none;
      }
    }
  }

  &__icons {
    fill: coloring(base-white);
  }

  &__title {
    background-color: coloring(text-body, 0.15);
    color: coloring(base-white);
    text-align: center;
    padding: 24px 0;
    margin-bottom: 0;
    position: relative;
    border-radius: 0 0 4px 4px;
    margin-bottom: 16px;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 6px;
      background: linear-gradient(
        345deg,
        transparent 6px,
        coloring(primary-red-700) 0
      );
      top: 0;
      left: 0;
    }
  }
}
